<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .chandu{
   background-color:rgb(11, 246, 168);
     }
    .a{
        margin-left:445px;
        margin-top:20px;
    }
    .b{
        margin-left:446px;
        color: indigo;
        font-size:20px;
        margin-top:20px;
    }
    .king input{
        outline:0;
        border-width:0 0 2px;
        border-color: black;  
        margin-left:450px;
        width:300px;

    }
    .king label{
        font-size:20px;
        margin-left:360px;
    }
    .c{
    }

    .d{
        margin-top:30px;
    }
    .e{ 
        margin-top:30px;
    }
    .f{
        margin-left:450px;
        margin-top:30px;  
    }
    .f .g{
    font-size:17px;
    }
    .g{
        height:30px;
        width: 300px;
    }
    .h input{
        outline:0;
        border-width:0 0 2px;
        width:300px;
        margin-top:20px;
        margin-left:452px;
       color: black;
    }
    .dark{
        display: flex;
    }
    .i{
        margin-left:448px;
        margin-top:20px;
    }
    .j{
        margin-left:5px;
    }
    .k{
        margin-left:450px;
    }
    .k button{
        color: cornflowerblue;
        
        width:25%;
    }
    .l{
        margin-left:450px;
        margin-top:20px;

    }
    </style>
</head>
<body>
<div class="chandu">
<div class="a">
                 <img src="images2/cinereous logo.jpg" height="50px" width="300px">
</div>
    <div class="b">
                 <h1>create account</h1>
    </div>
    <div class="king">
    <div class="c">
                
                <input type="text" placeholder="Employee Id" required>
    </div>
        <div class="d">
                
                <input type="text" placeholder="Full Name" required>
        </div>
            <div class="e">
                
                <input type="text" placeholder="Mail Id" required>

            </div>
    </div>
<div class="f">
                <from action="responds" method="post">
                    <select required+ class="g">
                          <option></option>
                        <option>Sup Admin</option>
                        <option>Sup Admin</option>
                        <option>Employes</option>
                        <option>Normal</option>
                    </select>
                </from>
</div>
   <div class="h">
                      <input type="text" placeholder="Password" required><br>
                      <input type="text" placeholder=" Confrim Password" required>


   </div>
      <div class="dark">
      <div class="i">
                    <input type="checkbox">
     </div>
         <div class="j">
                    <h3>Terms and conditions</h3>
         </div>
    </div>
           <div class="k">
                   <button>sign in</button>
           </div>
           <div class="l">
                  <h3>Already have a acount</h3>
           </div>
</div>         
</body>
</html>